<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c38426e5e6814f3187bc6ec4d7075473" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="Model1.Device" Width="1.5" PointX="8.625" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Group" Width="1.5" PointX="5.875" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Location" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="Model1.Priority" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Settings" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Status" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Type" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.Warning" Width="1.5" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.WarningType" Width="1.5" PointX="6.875" PointY="0.75" />
        <AssociationConnector Association="Model1.Group_ID" />
        <AssociationConnector Association="Model1.Waring_ID" />
        <AssociationConnector Association="Model1.Location_ID" />
        <AssociationConnector Association="Model1.Service_ID" />
        <EntityTypeShape EntityType="Model1.DaysToCheck" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Log" Width="1.5" PointX="10.625" PointY="4.375" />
        <AssociationConnector Association="Model1.Log_Id" />
        <AssociationConnector Association="Model1.DaysToCheck_Id" />
        <EntityTypeShape EntityType="Model1.Monitoring" Width="1.5" PointX="10.625" PointY="6.75" />
        <AssociationConnector Association="Model1.DeviceMonitoring" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>